$primary-color: #ffc832;
$scoundry-color: #22272e;
$card-bg-color: #959799;
$light-scoundry-color: #32363c;
$dark-color: #15141b;
$white-color: #fff;
$transition: all 0.3s ease;
$padding: 15px;

section {
  margin-top: 1%;
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    .text {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      @media (max-width: 768px) {
        width: 100%;
      }
      .username {
        text-decoration: underline;
        color: $primary-color;
        font-size: 25px;
      }
      h1 {
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 5px;
        background: -webkit-linear-gradient(#eee, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        @media (max-width: 768px) {
          font-size: 22px;
        }
      }
      p {
        line-height: 1.7;
        font-size: 15px;
        color: $card-bg-color;
        font-weight: 500;
      }
      .contain-btns {
        display: flex;
        gap: 10px;
        button {
          background: $primary-color;
          color: $dark-color;
          font-weight: 600;
          &:hover {
            background: transparent;
            color: $primary-color;
            outline: 1px solid $primary-color;
          }
        }
      }
    }
    .image {
      width: 40%;
      @media (max-width: 768px) {
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
